body {
  font-family: "EB Garamond", serif;
}
.banner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner video {
  position: fixed;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.banner .content {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  background-color: rgba(41, 2, 2, 0.6);
}
.uperbanner {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: rgba(41, 2, 2, 0.6);
}
.uperbanner a {
  color: #cbaa38;
  font-size: 22px;
  text-decoration: none;
}
.uperbanner .ub_esquerda {
  padding-left: 15px;
  display: flex;
  justify-content: left;
  align-items: center;
}
.whatsappdiv {
  padding-right: 50px;
  display: flex;
  justify-content: left;
  align-items: center;
}
.maps {
  display: flex;
  justify-content: left;
  align-items: center;
}
.uperbanner .ub_direita {
  text-align: right;
}
.ub_direita a {
  padding-left: 5px;
  padding-right: 5px;
}
.ub_direita img {
  padding-top: 5px;
}
.ub_esquerda img {
  padding-top: 5px;
}
.conteiner {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: rgba(41, 2, 2, 0.2);
}
.menu {
  margin: auto;
}
.menu a {
  color: white;
  font-weight: bold;
  font-size: 22px;
  text-decoration: none;
  padding-right: 100px;
}
.imglogo {
  margin: auto;
  display: block;
}
.banner_principal {
  text-align: center;
  color: white;
}
.teste {
  color: white;
  text-align: center;
}
.services {
  text-transform: uppercase;
  vertical-align: middle;
}
.services a {
  color: black;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
}
.box_service {
  border: 1px solid black;
}
.services_red {
  background-color: rgba(41, 2, 2, 0.6);
}
.services_grey {
  background-color: rgba(155, 155, 155, 0.6);
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services_line1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.services_line2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.services_line3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 1020px) {
  .uperbanner {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .uperbanner a {
    font-size: 16px;
    text-decoration: none;
  }
  .uperbanner img {
    max-width: 50%;
    max-height: 50%;
  }
  .services a {
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
  }
  .logo {
    border: solid;
  }
  .imglogo {
    top: 0;
    left: 0;
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}
